/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  padding-block-start: 100px;
  min-inline-size: 371px;
  min-block-size: 100dvb;
  font-family: var(--main-font, "Inter", sans-serif);
  font-variation-settings: "wght" var(--font-weight);
  background-color: var(--background-color);
  background-image: var(--gradient-left-to-right), var(--gradient-top-to-bottom),
    var(--gradient-background);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  justify-items: center;
  justify-content: center;
  line-height: 1.5;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: normal;
  text-transform: uppercase;
  max-inline-size: 696px;
  /* height: 364px; */
  margin-inline: auto;
  background-color: var(--background-color);
  color: var(--accent-color);
  border: 2px solid var(--accent-color); 
  inline-size: clamp(375px, 16.2852rem + 30.5164vw, 700px);
  padding-block: clamp(120px, 7.1479rem + 1.5023vw, 136px) 25px;
  gap: 20px;
}

.header__link {
  text-decoration: none;
}

.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__title {
  font-weight: var(--font-weight);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
  padding-block-start: 20px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 18px;
}

.theme-menu__button {
  cursor: pointer;
  background-color: transparent;
  border-color: transparent;
  font-size: 14px;
  text-transform: uppercase;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  background: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  position: relative;
  color: var(--accent-color);
  opacity: 0.6;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  color: var(--accent-color);
  opacity: 0.6;
  animation: arrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
}

.main {
  display: grid;
  justify-items: center;
  gap: 57px;
  padding-block-start: 100px;
  padding-block-end: 105px;
}

.main__list {
  display: grid;
  gap: 50px;
}

.card {
  max-inline-size: 696px;
  margin-inline: auto;
  background-color: var(--background-color);
  color: var(--accent-color);
  outline: 2px solid var(--accent-color);
}

.header {
  border-bottom: 2px solid var(--accent-color);
  padding-top: 2px;
  padding-bottom: 2px;
}

.header-font__accent {
  font-family: var(--accent-font, "PressStart2P", fantasy);
}

.card__header {
  padding-left: 10px;
  display: flex;
  justify-content: flex-start;
}

.card__title {
  font-size: 18px;
  font-family: var(--main-font, "Inter", sans-serif);
  font-variation-settings: "wght" var(--font-bold-weight);
}

.card__cover {
  position: relative;
}

.card__cover-img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1 / 1;
}

.card__cover-label {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-weight: 400;
  font-size: 14px;
  text-shadow:
    -1px 0 var(--background-color),
    0 1px var(--background-color),
    1px 0 var(--background-color),
    0 -1px var(--background-color);
    z-index: 2;
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .card__cover-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
  }
}

.card__text {
  font-size: 18px;
  border-top: 2px solid var(--accent-color);
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 26px;
  line-height: 116.667%;
}

.button {
  position: relative;
  z-index: 1;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  background: var(--background-color);
  padding: 10px;
  transition: box-shadow 0.3s ease;
  text-transform: inherit;
  appearance: none;
}

.card__icon-button {
  display: grid;
  border: 2px solid transparent;
  padding: 0;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  appearance: none;
  width: 40px;
  height: 40px;
  outline: none;
}

.button:hover {
  outline: none;
  cursor: pointer;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 2px var(--accent-color);
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  z-index: 1;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button__text {
  position: relative;
  font-size: 14px;
  font-family: var(--accent-font, "PressStart2P", fantasy);
  color: var(--button-text-color);
  mix-blend-mode: difference;
  z-index: 2;
}

.card__footer {
  display: flex;
  justify-content: end;
  align-items: stretch;
  gap: 5px;
  padding: 0 25px 23px 25px;
}

.dialog__text {
  font-family: var(--accent-font, "PressStart2P", fantasy);
  font-size: 14px;
}

.button__image {
  position: relative;
  max-width: 22px;
  max-height: 22px;
  overflow: visible;
  mix-blend-mode: difference;
  z-index: 2;
  color: var(--button-text-color);
}

.button-save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
}

.dialog {
  border: 2px solid var(--accent-color);
  padding: 25px 30px;
  color: var(--accent-color);
  font-family: var(--accent-font, "PressStart2P", fantasy);
  line-height: 1.5;
  text-transform: uppercase;
  background: var(--background-color);
  max-width: 355px;
}

.dialog[open] {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  gap: 30px;
}

.dialog::backdrop {
  opacity: 0.75;
  background: #000000;
}

.dialog__content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.dialog__icon {
  inline-size: 40px;
  block-size: 40px;
  color: var(--accent-font);
}

.dialog__button {
  inline-size: 100%;
}

.filter-grayscale {
  filter: grayscale(70%);
}

.filter-multiple {
  filter: contrast(50%) hue-rotate(35deg) saturate(130%);
}

.filter-hue-rotate {
  filter: hue-rotate(210deg);
}

.filter-saturate {
  filter: saturate(250%);
}

.filter-invert {
  filter: invert(100%);
}

.filter-sepia {
  filter: sepia(90%);
}

.filter-blur {
  filter: blur(10px);
}

@media (width <= 375px) {

  .header {
    padding-right: 5px;
  }

  .card {
    width: 371px;
  }
  .card__cover-label {
    right: 15px; 
  }
  .button-save {
    flex-direction: column;
  }

  .button__image {
    max-width: 28px;
    max-height: 28px;
  }

  .dialog {
    padding: 30px 40px;
    max-inline-size: 340px;
  }
}